<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>image/gif</contentType>
    <description>Stores the 0 star results picture and is used on the GE_MDM_SearchAccounts Visualforce page.</description>
</StaticResource>
