<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>image/jpeg</contentType>
    <description>It is a privacy warning message.</description>
</StaticResource>
