<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>GridBuddy embedded on Contract record detail page</description>
    <label>GBEmbed_OpportunitySchedulesOnContract2</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>GBLite</namespace>
    </packageVersions>
</ApexPage>
